# MySQL / TiDB Database Configuration
DATABASE_URL=mysql://4NhFJt7Wui2NoMC.root:vRjcQi1TnuFDTbhY@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test

# Or use individual DB params if not using DATABASE_URL
DB_NAME=test
DB_USER=4NhFJt7Wui2NoMC.root
DB_PASSWORD=vRjcQi1TnuFDTbhY
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

# JWT Secret
JWT_SECRET=supersecretpassword123@*

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Server Configuration
PORT=5000
NODE_ENV=development
